version: "3.8"

services:
  mcp-redmine:
    build: .
    ports:
      - "${PORT:-8369}:${PORT:-8369}"
    environment:
      PORT: ${PORT:-8369}
      REDMINE_URL: ${REDMINE_URL}
      REDMINE_API_KEY: ${REDMINE_API_KEY}
      REDMINE_REQUEST_INSTRUCTIONS: ${REDMINE_REQUEST_INSTRUCTIONS:-/app/INSTRUCTIONS.md}
    volumes:
      - ${REDMINE_REQUEST_INSTRUCTIONS_FILE:-./INSTRUCTIONS_EXAMPLE1.md}:${REDMINE_REQUEST_INSTRUCTIONS:-/app/INSTRUCTIONS.md}:ro
